URL2 = http://localhost:3001/graphql
STAG_URL = https://hxb-graph.hexabase.com/graphql
URL = https://graphql.hexabase.com/graphql
STAG_TOKEN = 
PROD_TOKEN = 
TOKEN =
WORKSPACEID2 =
WORKSPACEID =
APPLICATIONID =
DATASTOREID =
ITEMID =
FIELDID =
ACTIONID =
WORKSPACEIDSET =
PROJECT_TEMPLATE_ID =
TEMPLATE_NAME =
PROJECT_ID =
TASKID =
CONFIRMATIONID =
STAG_EMAIL = example@gmail.com
STAG_PASSWORD = 123456
EMAIL = example@gmail.com
PASSWORD = 123456
FILE_ID =
CONTENTFILE =
contentTypeFile =
CONTENTTYPEFILE = 
NAMEFILE = 
