LOCAL_URL = http://localhost:3001/graphql
STAG_URL = https://hxb-graph.hexabase.com/graphql
PROD_URL = https://graphql.hexabase.com/graphql
STAG_TOKEN = eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Njc1NTA3ODIsImlhdCI6MTY2NzIwNTE4Miwic3ViIjoiNjMzZTVjOGY1NzI0OTRmOTE3YWFkYmZjIiwidW4iOiJiYW5uZCJ9.dSyy-dOfbqmndAyje5WLGkbAyd6-E6G3vluPM4nlolAHfzOVxCFLYcGG3HMspL5jGfji1h-iswYPuqYNQiMS4myHNOIETOCkpnM_HaBT343IcAR1-ITpiKkr7QtcE_DbL4BeMWAZNOf_RcIbN_cldi-OX1yJmRV5HjtLgCjKSoR9dADvmAa3eC-dCiN2hXJZkMD5jR_aQmkh6HQkqTOvK3Vqq3UiQsXlI8be6YIwryZ54spre-lSuruxoW-xBCBcTB6IaRm4xL6KdzadSm92BzvG5ZjKxjGYrqRY5FIkua8rBGNH8hfWJ8KqYHMpIehgpI5XbE5-qAI4sluDVbrdmw
PROD_TOKEN = eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Njc1NTA4ODUsImlhdCI6MTY2NzIwNTI4NSwic3ViIjoiNWMxYzU4NmFmMjU2ZWUwMDA3NGM2ODNmIiwidW4iOiJscWEtdGVzdGVyIn0.XbjnmTLnsQoy_I_YG_x0SFycHG3So4AkEukoeXmxZfX1P1DET2ZhFPrHmasH9dIh8OBhDxmxtVV9NlR-pTR2S-t5KjYqyksusokTthWS8_q3Ju-t_Ucokn--lQJWPaeF1npVWvHjl1Pt5dVnmdjZA4DFOrltQnBR1hKYhbUjLaN1QsNezQZea2kqtoMBG5DivI19n1Kbm8ye6-EQwgx04s8Gh_hWK8dR0jJ0hTJYR4vYNmWSKWJRYj1_FHx_eYiW7n5nILq1QhMjzOh29WOUyjNEnhpWdJkyCZyr-lS5Bn6iVTYV-OTrT3YdSjjI0XjOn-fU6W64GAN-MISIaApZPQ
TOKEN = 
WORKSPACEID2 =  
WORKSPACEID = 
APPLICATIONID = 
DATASTOREID = 
ITEMID = 
FIELDID = 
ACTIONID = 
WORKSPACEIDSET = 
PROJECT_TEMPLATE_ID = 
TEMPLATE_NAME =
PROJECT_ID = 
TASKID = 
CONFIRMATIONID = 
EMAIL = bannd@ltsgroup.tech
PASSWORD = 123456
PROD_EMAIL = lqa-tester@b-eee.com
PROD_PASSWORD = Thuyvy12
FILE_ID = 
CONTENTFILE= 
contentTypeFile= 
CONTENTTYPEFILE= image/png
NAMEFILE= NameFile.png